# Development environment variables
VITE_API_URL=http://localhost:5034
VITE_BASE_URL=http://localhost:5173
VITE_APP_ENV=development

#VITE_API_URL=https://localhost:5034
#VITE_BASE_URL=https://localhost:5173
