# Development environment variables
VITE_API_URL=http://192.168.0.164:5034
VITE_BASE_URL=https://142.93.171.197
VITE_APP_ENV=development

#VITE_API_URL=https://localhost:5034
#VITE_BASE_URL=https://localhost:5173
