# Development environment variables
VITE_API_URL=https://142.93.171.197:81
VITE_BASE_URL=https://142.93.171.197:81
VITE_APP_ENV=development

#VITE_API_URL=https://localhost:44350
#VITE_BASE_URL=https://localhost:5173
